{%extends 'home.html'%}
{%block main%}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" 
integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        .container2
        {
            padding: 12px;
            border: 2px solid black;
            border-radius: 8px;
            background-color: #fafafa;
            width: 350px;
        }
        .container3
        {
            margin-top: 10px;
            background-color: #346ae2;
            color:#fafafa;
            border-radius: 3px;
            border: 1px solid black;
            margin-left: 10px;
        }
        .n1 
        {
         margin-left: 200px;
         margin-top: -30px;   
        }
        .abc
        {
            color: red;
        }
         *{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
     <div class="container1">
    <div class="container2">
    <form method="post">
        {%csrf_token%}
    <label for="loginname">Name</label>
    <input type="text" name="username" id="loginname"  placeholder="enter your name " class="form-control" required/>
    <label for="loginpassword">Password</label>
    <input type="password" name="password" placeholder="enter your password" id="loginpassword" class="form-control" required>
    <button class="container3" type="submit">login</button>
    <div class="n1"><a href="/signup">Create account</a></div>
</div>  
{%if messages%}
{%for i in messages%}
<div class="abc">
{{i}}</div>
{%endfor%}
{%endif%}
</div>
</form>
</body>
</html>
{%endblock%}