{%extends 'home.html'%}
{%block main%}
<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" 
integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Times New Roman', Times, serif;
        }
              .container1
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80vh;

        }
        .container2
        {
            padding: 12px;
            border: 2px solid black;
            border-radius: 8px;
            background-color: #fafafa;
            width: 400px;
        }   
        .e2 
        {
            margin-top: 10px;
            background-color: #346ae2;
            color:white;
            border-radius: 3px;
            border: 0px solid black;
        }
        .buttton{
            width: 400px;
            display: flex;
            justify-content: center;
        }
        .a2{
            color: #000000;
            text-align: center;
            padding: 1em;
            width: 100%;
            height: 5rem;
            font-size: 30px;
        }
        .a2{
  background: linear-gradient(to right,#ffe100 30%,#ff0800 100%);
  -webkit-background-clip: padding-box; 
    background-clip: padding-box; 
  -webkit-background-clip:text;
  -webkit-text-fill-color: transparent;
}
      


    </style>
</head>
<body>
    <div class="a2">Register your <b>Complaint</b></div>
    <div class="container1">
        <div class="container2">
    <form method="post">
        {%csrf_token%} 
    <label for="loginname">Name</label>
    <input type="text" name="name" id="loginname"  placeholder="Enter your name " class="form-control" required/>
    <label for="branch">Branch</label>
    <input type="text" name="branch" placeholder="Enter Branch" id="branch" class="form-control" required>
    <label >Issue</label>
    <input type="text" name="issue"  placeholder="Enter your issue " class="form-control" required/>
    <div class="buttton">
        <button type="submit" class="e2">Register</button> 
    </div>      
</form>    
</div> 
</div> 
</body>

</html>
{%endblock%}








  <!-- {%for field in form%}
                <div>
                    <label >{{field.label}}:</label>
                <label >{{field}}</label><br><br>
                {%for error in field.errors%}
                  <font color="red">⦿{{error}}</font> <br>
                 
                   {%endfor%}
                </div>
                {%endfor%} -->